spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello ERSS
server.contextPath=/SpringbootWebMVC
server.port=${port:82}


spring.datasource.url = jdbc:h2:file:./db/h2/sailPointTest;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = itsmadmin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

ad.domain=ERSS1234.com
ad.url=ldap://10.678.345.54:389/

server.error.whitelabel.enabled = false
#security.basic.enabled=false
#management.security.enabled=false
